DATABASE_URL="mysql://hnh80wviqs01g2xdarht:pscale_pw_GpmoguoMoeTakjb8tXHzzBFSBZFIMlJKO8PHb2jIRAO@aws.connect.psdb.cloud/portfolio-db?sslaccept=strict"
JWT_SECRET="eve14lui02pau18rod10"
GOOGLE_CLIENT_ID="934926328816-4omsk081dpk03ivh56e3peuoi3lpdqro.apps.googleusercontent.com"
GOOGLE_SECRET="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"